# amp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/wtf/paolovalerdi/amp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/wtf/paolovalerdi/amp/: Amp.kt  MainActivity.kt
app/src/main/java/wtf/paolovalerdi/amp/albums/ui/: AlbumCard.kt  AlbumGrid.kt
app/src/main/java/wtf/paolovalerdi/amp/tracks/scanner/: MediaFile.kt  Scanner.kt
app/src/main/java/wtf/paolovalerdi/amp/tracks/scanner/ui/: ScannerScreen.kt
app/src/main/java/wtf/paolovalerdi/amp/tracks/scanner/util/: MetadataExtension.kt  TrackExtension.kt
app/src/main/java/wtf/paolovalerdi/amp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/sqldelight/wtf/paolovalerdi/amp/data/: folder.sq  track.sq
app/src/test/java/wtf/paolovalerdi/amp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
